\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Position analysis}{1}{section.1}\protected@file@percent }
\newlabel{s:Position}{{1}{1}{Position analysis}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of the full-mechanism.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:Top-View}{{1}{1}{Top view of the full-mechanism.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct position analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{s:Direct-position}{{1.1}{1}{Direct position analysis}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D mechanism.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{f:2D_Mechanism}{{2}{2}{2D mechanism.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial position problem}{2}{subsection.1.2}\protected@file@percent }
\newlabel{s:Initial-position}{{1.2}{2}{Initial position problem}{subsection.1.2}{}}
\citation{aVDS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One of the four sub-mechanism of the structure.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{f:Sub-Mechanism}{{3}{3}{One of the four sub-mechanism of the structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extreme positions problem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{s:Extreme-positions}{{1.3}{3}{Extreme positions problem}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position workspaces}{4}{subsection.1.4}\protected@file@percent }
\newlabel{s:Position-workspaces}{{1.4}{4}{Position workspaces}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inverse position analysis}{4}{subsection.1.5}\protected@file@percent }
\newlabel{s:Inverse-position}{{1.5}{4}{Inverse position analysis}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity analysis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceleration analysis}{5}{section.3}\protected@file@percent }
\bibcite{aVDS}{1}
\bibcite{CKAS}{2}
\bibcite{Kasim}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of the main geometrical parameters}{6}{section.4}\protected@file@percent }
\newlabel{s:Parameters}{{4}{6}{Effects of the main geometrical parameters}{section.4}{}}
