\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics equations}{1}{section.1}}
\newlabel{s:Equations}{{1}{1}{Kinematics equations}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of the full-mechanism.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:Top-View}{{1}{1}{Top view of the full-mechanism.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D-kinematics analysis}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D mechanism.\relax }}{1}{figure.caption.2}}
\newlabel{f:2D_Mechanism}{{2}{1}{2D mechanism.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One of the four sub-mechanism of the structure.\relax }}{2}{figure.caption.3}}
\newlabel{f:Sub-Mechanism}{{3}{2}{One of the four sub-mechanism of the structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D-kinematics analysis}{2}{subsection.1.2}}
\newlabel{s:3D-kinematic}{{1.2}{2}{3D-kinematics analysis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceleration analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of the main geometrical parameters}{3}{section.4}}
\bibcite{aVDS}{1}
\bibcite{CKAS}{2}
\bibcite{Kasim}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extremes position problem}{4}{subsection.4.1}}
