PWD C:\Users\alber\Documents\Magistrale_Meccatronica\1st\Modeling and Simulation of Mechatronics Systems\Project\GitHub\Driving_Simulator\02 Kinematic analysis
INPUT C:\Users\alber\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT Relation 02.tex
OUTPUT Relation 02.log
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\systeme\systeme.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\systeme\systeme.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\systeme\systeme.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
OUTPUT Relation 02.idx
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT Relation 02.aux
INPUT Relation 02.aux
OUTPUT Relation 02.aux
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT Relation 02.out
INPUT Relation 02.out
INPUT Relation 02.out
INPUT Relation 02.out
OUTPUT Relation 02.pdf
INPUT .\Relation 02.out
INPUT .\Relation 02.out
OUTPUT Relation 02.out
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\alber\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\alber\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\alber\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr7.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr5.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Users\alber\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\alber\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\alber\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr6.tfm
INPUT Images\Mechanism_TopView.png
INPUT .\Images\Mechanism_TopView.png
INPUT .\Images\Mechanism_TopView.png
INPUT .\Images\Mechanism_TopView.png
INPUT .\Images\Mechanism_TopView.png
INPUT Images\Mechanism_LateralView_better.png
INPUT .\Images\Mechanism_LateralView_better.png
INPUT .\Images\Mechanism_LateralView_better.png
INPUT .\Images\Mechanism_LateralView_better.png
INPUT .\Images\Mechanism_LateralView_better.png
INPUT C:\Users\alber\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT Images\Sub-Mechanism.png
INPUT .\Images\Sub-Mechanism.png
INPUT .\Images\Sub-Mechanism.png
INPUT .\Images\Sub-Mechanism.png
INPUT .\Images\Sub-Mechanism.png
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri10.tfm
INPUT Images\CloudPoints_bad.png
INPUT .\Images\CloudPoints_bad.png
INPUT .\Images\CloudPoints_bad.png
INPUT .\Images\CloudPoints_bad.png
INPUT .\Images\CloudPoints_bad.png
INPUT Images\CloudPoints_tot.png
INPUT .\Images\CloudPoints_tot.png
INPUT .\Images\CloudPoints_tot.png
INPUT .\Images\CloudPoints_tot.png
INPUT .\Images\CloudPoints_tot.png
INPUT Images\ws_xy_bad.png
INPUT .\Images\ws_xy_bad.png
INPUT .\Images\ws_xy_bad.png
INPUT .\Images\ws_xy_bad.png
INPUT .\Images\ws_xy_bad.png
INPUT Images\ws_xy_tot.png
INPUT .\Images\ws_xy_tot.png
INPUT .\Images\ws_xy_tot.png
INPUT .\Images\ws_xy_tot.png
INPUT .\Images\ws_xy_tot.png
INPUT Images\RollDesired_InvKine.png
INPUT .\Images\RollDesired_InvKine.png
INPUT .\Images\RollDesired_InvKine.png
INPUT .\Images\RollDesired_InvKine.png
INPUT .\Images\RollDesired_InvKine.png
INPUT Images\Actuators_InvKine.png
INPUT .\Images\Actuators_InvKine.png
INPUT .\Images\Actuators_InvKine.png
INPUT .\Images\Actuators_InvKine.png
INPUT .\Images\Actuators_InvKine.png
INPUT Images\EE_vel_A1.png
INPUT .\Images\EE_vel_A1.png
INPUT .\Images\EE_vel_A1.png
INPUT .\Images\EE_vel_A1.png
INPUT .\Images\EE_vel_A1.png
INPUT Images\EE_vel_A4.png
INPUT .\Images\EE_vel_A4.png
INPUT .\Images\EE_vel_A4.png
INPUT .\Images\EE_vel_A4.png
INPUT .\Images\EE_vel_A4.png
INPUT Images\EE_vel_B4.png
INPUT .\Images\EE_vel_B4.png
INPUT .\Images\EE_vel_B4.png
INPUT .\Images\EE_vel_B4.png
INPUT .\Images\EE_vel_B4.png
INPUT Images\Ratio_x.png
INPUT .\Images\Ratio_x.png
INPUT .\Images\Ratio_x.png
INPUT .\Images\Ratio_x.png
INPUT .\Images\Ratio_x.png
INPUT Images\Ratio_y.png
INPUT .\Images\Ratio_y.png
INPUT .\Images\Ratio_y.png
INPUT .\Images\Ratio_y.png
INPUT .\Images\Ratio_y.png
INPUT Images\Ratio_angle.png
INPUT .\Images\Ratio_angle.png
INPUT .\Images\Ratio_angle.png
INPUT .\Images\Ratio_angle.png
INPUT .\Images\Ratio_angle.png
INPUT Images\EE_acc_A1.png
INPUT .\Images\EE_acc_A1.png
INPUT .\Images\EE_acc_A1.png
INPUT .\Images\EE_acc_A1.png
INPUT .\Images\EE_acc_A1.png
INPUT Images\EE_acc_A4.png
INPUT .\Images\EE_acc_A4.png
INPUT .\Images\EE_acc_A4.png
INPUT .\Images\EE_acc_A4.png
INPUT .\Images\EE_acc_A4.png
INPUT Images\EE_acc_B4.png
INPUT .\Images\EE_acc_B4.png
INPUT .\Images\EE_acc_B4.png
INPUT .\Images\EE_acc_B4.png
INPUT .\Images\EE_acc_B4.png
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmcsc10.tfm
INPUT Images\ws_a4_xa.png
INPUT .\Images\ws_a4_xa.png
INPUT .\Images\ws_a4_xa.png
INPUT .\Images\ws_a4_xa.png
INPUT .\Images\ws_a4_xa.png
INPUT Images\ws_a4_xy.png
INPUT .\Images\ws_a4_xy.png
INPUT .\Images\ws_a4_xy.png
INPUT .\Images\ws_a4_xy.png
INPUT .\Images\ws_a4_xy.png
INPUT Images\ws_a4_ya.png
INPUT .\Images\ws_a4_ya.png
INPUT .\Images\ws_a4_ya.png
INPUT .\Images\ws_a4_ya.png
INPUT .\Images\ws_a4_ya.png
INPUT Images\ws_h2_xa.png
INPUT .\Images\ws_h2_xa.png
INPUT .\Images\ws_h2_xa.png
INPUT .\Images\ws_h2_xa.png
INPUT .\Images\ws_h2_xa.png
INPUT Images\ws_h2_xy.png
INPUT .\Images\ws_h2_xy.png
INPUT .\Images\ws_h2_xy.png
INPUT .\Images\ws_h2_xy.png
INPUT .\Images\ws_h2_xy.png
INPUT Images\ws_h2_ya.png
INPUT .\Images\ws_h2_ya.png
INPUT .\Images\ws_h2_ya.png
INPUT .\Images\ws_h2_ya.png
INPUT .\Images\ws_h2_ya.png
INPUT Images\ws_l2_xa.png
INPUT .\Images\ws_l2_xa.png
INPUT .\Images\ws_l2_xa.png
INPUT .\Images\ws_l2_xa.png
INPUT .\Images\ws_l2_xa.png
INPUT Images\ws_l2_xy.png
INPUT .\Images\ws_l2_xy.png
INPUT .\Images\ws_l2_xy.png
INPUT .\Images\ws_l2_xy.png
INPUT .\Images\ws_l2_xy.png
INPUT Images\ws_l2_ya.png
INPUT .\Images\ws_l2_ya.png
INPUT .\Images\ws_l2_ya.png
INPUT .\Images\ws_l2_ya.png
INPUT .\Images\ws_l2_ya.png
INPUT Images\ws_l4_xa.png
INPUT .\Images\ws_l4_xa.png
INPUT .\Images\ws_l4_xa.png
INPUT .\Images\ws_l4_xa.png
INPUT .\Images\ws_l4_xa.png
INPUT Images\ws_l4_xy.png
INPUT .\Images\ws_l4_xy.png
INPUT .\Images\ws_l4_xy.png
INPUT .\Images\ws_l4_xy.png
INPUT .\Images\ws_l4_xy.png
INPUT Images\ws_l4_ya.png
INPUT .\Images\ws_l4_ya.png
INPUT .\Images\ws_l4_ya.png
INPUT .\Images\ws_l4_ya.png
INPUT .\Images\ws_l4_ya.png
INPUT Relation 02.aux
INPUT .\Relation 02.out
INPUT .\Relation 02.out
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rmsc.enc
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\alber\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
