\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Position analysis}{1}{section.1}\protected@file@percent }
\newlabel{s:Position}{{1}{1}{Position analysis}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of the full-mechanism.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:Top-View}{{1}{1}{Top view of the full-mechanism.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct position analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{s:Direct-position}{{1.1}{1}{Direct position analysis}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D mechanism.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{f:2D_Mechanism}{{2}{2}{2D mechanism.\relax }{figure.caption.2}{}}
\citation{aVDS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One of the four sub-mechanism of the structure.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{f:Sub-Mechanism}{{3}{3}{One of the four sub-mechanism of the structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial position problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{s:Initial-position}{{1.2}{3}{Initial position problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extreme positions problem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{s:Extreme-positions}{{1.3}{3}{Extreme positions problem}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position workspaces}{4}{subsection.1.4}\protected@file@percent }
\newlabel{s:Position-workspaces}{{1.4}{4}{Position workspaces}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two obtained cloud of points: the first one must be discarded.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clouds}{{4}{5}{The two obtained cloud of points: the first one must be discarded.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inverse position analysis}{5}{subsection.1.5}\protected@file@percent }
\newlabel{s:Inverse-position}{{1.5}{5}{Inverse position analysis}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection over the \textit  {sway}-\textit  {heave} plane of the two clouds of points, the wrong one and the correct one.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proj_clouds}{{5}{5}{Projection over the \textit {sway}-\textit {heave} plane of the two clouds of points, the wrong one and the correct one.\relax }{figure.caption.5}{}}
\citation{Biral}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desired roll angle of the end effector (\( EE \)) and the consequent behaviour of the three actuators.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experimental}{{6}{6}{Desired roll angle of the end effector (\( EE \)) and the consequent behaviour of the three actuators.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity analysis}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity of the end effector (\( EE \)) as a function of the actuator positions.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vel}{{7}{7}{Velocity of the end effector (\( EE \)) as a function of the actuator positions.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity ratios of the end effector (\( EE \)).\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:v_r}{{8}{7}{Velocity ratios of the end effector (\( EE \)).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceleration analysis}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accelerations of the end effector (\( EE \)) as a function of the motion positions.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acc}{{9}{8}{Accelerations of the end effector (\( EE \)) as a function of the motion positions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of the main design parameters}{8}{section.4}\protected@file@percent }
\newlabel{s:Parameters}{{4}{8}{Influence of the main design parameters}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:values}{{1}{9}{caption\relax }{table.caption.10}{}}
\newlabel{e:areas}{{15}{9}{Influence of the main design parameters}{equation.4.15}{}}
\newlabel{e:params}{{16}{9}{Influence of the main design parameters}{equation.4.16}{}}
\newlabel{e:indices}{{17}{10}{Influence of the main design parameters}{equation.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces caption\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:indeces}{{2}{10}{caption\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future works}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of the workspace as a function of \( \alpha _4 \).\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ws_1}{{10}{11}{Variation of the workspace as a function of \( \alpha _4 \).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of the workspace as a function of \( H_2 \).\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ws_2}{{11}{11}{Variation of the workspace as a function of \( H_2 \).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of the workspace as a function of \( L_2 \).\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ws_3}{{12}{12}{Variation of the workspace as a function of \( L_2 \).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of the workspace as a function of \( L_4 \).\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ws_4}{{13}{12}{Variation of the workspace as a function of \( L_4 \).\relax }{figure.caption.15}{}}
\bibcite{Biral}{1}
\bibcite{aVDS}{2}
\bibcite{CKAS}{3}
\bibcite{Kasim}{4}
