\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aVDS}
\citation{CKAS}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference system used.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ReferenceSystem}{{1}{1}{Reference system used.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Parameters}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental acceleration data obtained from a car.\relax }}{1}{figure.caption.2}}
\newlabel{f:Acceleration}{{2}{1}{Experimental acceleration data obtained from a car.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fast Fourier transform of a window of the acceleration data.\relax }}{1}{figure.caption.3}}
\newlabel{f:FFT}{{3}{1}{Fast Fourier transform of a window of the acceleration data.\relax }{figure.caption.3}{}}
\bibcite{aVDS}{1}
\bibcite{CKAS}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angular system requirements. \textbf  {P} = limitations [\( ^\circ \)], \textbf  {V} = velocity [\( ^\circ /s \)], \textbf  {A} = acceleration [\( ^\circ /s^2 \)] and \textbf  {B} = bandwidth [\( Hz \)].\relax }}{2}{table.caption.4}}
\newlabel{t:SystemRequirements1}{{1}{2}{Angular system requirements. \textbf {P} = limitations [\( ^\circ \)], \textbf {V} = velocity [\( ^\circ /s \)], \textbf {A} = acceleration [\( ^\circ /s^2 \)] and \textbf {B} = bandwidth [\( Hz \)].\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensional system requirements. \textbf  {P} = limitations [\( mm \)], \textbf  {V} = velocity [\( mm/s \)], \textbf  {A} = acceleration [\( m/s^2 \)] and \textbf  {B} = bandwidth [\( Hz \)].\relax }}{2}{table.caption.5}}
\newlabel{t:SystemRequirements2}{{2}{2}{Dimensional system requirements. \textbf {P} = limitations [\( mm \)], \textbf {V} = velocity [\( mm/s \)], \textbf {A} = acceleration [\( m/s^2 \)] and \textbf {B} = bandwidth [\( Hz \)].\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Indexes}{2}{section.2}}
